NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=https://kanbas-node-server-app-9-v3s7.onrender.com
DB_CONNECTION_STRING = mongodb+srv://saraop:saraop@cluster0.7jodfa3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

